<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(65, 64, 64);
            padding: 3px;
            box-shadow: 3px 2px 5px black;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;

        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(77, 76, 76);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 3px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
            <main>
                <section id="assuntos">
                    <p> Assuntos Aleatórios</p>

                </section>
                <section id="noticias">
                    <article>
                        <h1>Noticias Sobre o Brasil</h1>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, illo. Nemo deserunt quasi magni facere similique pariatur voluptatibus, nobis placeat sit eaque molestiae officia accusantium impedit voluptatum repellat numquam eum.</P>
                        <aside>

                        </aside>
                    </article>
                </section>
            </main>
    <footer>
        <p> Feito por mim mesmo.</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>