<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1{
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: gray;
            padding: 10px 10px 10px 10px ;
            margin: auto;
            outline: 5px;
            outline-style: dashed;
            outline-color: red;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Parágrafos também sao exemplos de box-level mas os <a href="">links </a> sao exemplos de caixas inline-level, vamos ver isso na pratica</p>
</body>
</html>