<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho com Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas: cm, mm, in, px, pt, pc. */
            /* Medidas relativas: em, ex, rem, vw, vh, %. */
            /* Por recomendações da W3C, usaremos px e em. */
            font-size: 16px;
            /* Aqui adicionamos o tamanho */
            font-weight: bolder;
            /* Aqui adicionamos peso à fonte */
            font-style: italic;
            /* Aqui adicionamos estilo à fonte */
            text-decoration: underline;
            /* Aqui adicionamos o sublinhado */
        }
        h1, h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 26px;
            /* Shorthand fonte */
            /* font-style, font-weight, font-size, font-family */
            /* Utilizado para diminuir a quantidade de linhas de código */
        }
        p {
            font: italic bolder 16px Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Lorem.</h1>
    <h2>Peso e estilo da fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nemo autem atque ullam velit dolores beatae, praesentium modi repellat ab nam, temporibus laudantium a est nihil ratione sint suscipit! Maxime.</p>
    <h1>Lorem.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nemo autem atque ullam velit dolores beatae, praesentium modi repellat ab nam, temporibus laudantium a est nihil ratione sint suscipit! Maxime.</p>
    <h1>Lorem.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nemo autem atque ullam velit dolores beatae, praesentium modi repellat ab nam, temporibus laudantium a est nihil ratione sint suscipit! Maxime.</p>
</body>
</html>